{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslateDB": "Server=localhost\\SURVEYDB;Database=TranslateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "구글_클라이언트_ID",
      "ClientSecret": "구글_클라이언트_시크릿"
    }
  },
  "HashKey": "GvbnsezJcM2p83WaJq1FlomalN654gTpL2cw0bRHtAA="
}

